{
  "private": true,
  "name": "sleepy-serv-monorepo",
  "workspaces": [
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "eslint": "9.20.1",
    "jose": "^6.2.3",
    "sleepy-serv": "workspace:*",
    "sleepy-socket": "workspace:*",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}